{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.749.0",
    "@aws-sdk/lib-storage": "^3.749.0",
    "@types/nodemailer": "^6.4.17",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "compressorjs": "^1.2.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.1",
    "ffmpeg-static": "^5.2.0",
    "firebase": "^11.0.2",
    "fluent-ffmpeg": "^2.1.3",
    "google-auth-library": "^9.15.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.0",
    "mongoose": "^8.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "redux-persist": "^6.0.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "stripe": "^17.6.0",
    "stripe-cli": "^0.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.1",
    "@types/simple-peer": "^9.11.8",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
